# ----- IPInfo settings -----
# access token (get from: https://ipinfo.io/dashboard/token)
IPINFO_ACCESS_TOKEN=
# ----- Database Settings -----
# database username (root recommended for this app)
DB_USERNAME=
# database password (should match chat-db/.env MYSQL_ROOT_PASSWORD entry)
DB_PASSWORD=
# database mysql database host (use `db` when running database container locally)
DB_ADDRESS=
# ----- Mail Server Settings -----
# mail server host (use `email` when running SMTP server container locally)
SMTP_HOST=
# mail server's SMTP port (default: 587)
SMTP_PORT=
# mail server's SMTP username (should match the user created when setting up email account)
SMTP_USER=
# mail server's SMTP password (should match the user created when setting up email account)
SMTP_PASSWORD=
# ----- Binary Storage Settings -----
# location of the data directory
FS_DATA_DIRECTORY=
# ----- API Security Settings -----
# minimal accepted password length
MIN_PASSWORD_LENGTH=
# number of rounds used when hashing password with bcrypt
PASSWORD_SALT_ROUNDS=
# secret key used when generating JWTs
JWT_SECRET=
# user JWTs expiration time in seconds
JWT_EXPIRE_TIME=
# secret key used when creating email verification codes
EMAIL_VERIFICATION_KEY=
# salt used when creating email verification codes
EMAIL_VERIFICATION_SALT=
# email verification codes expiration time
EMAIL_CONFIRM_CODE_MAX_AGE=
# number of rounds used when hashing user verification data with bcrypt
EMAIL_VERIFICATION_TOKEN_SALT_ROUNDS=
# ----- Others -----
# the target size of user profile pictures
PROFILE_PICTURE_SIZE=