DB_USERNAME=
DB_PASSWORD=
DB_ADDRESS=
MIN_PASSWORD_LENGTH=
PASSWORD_SALT_ROUNDS=
JWT_SECRET=
JWT_EXPIRE_TIME=
EMAIL_VERIFICATION_KEY=
EMAIL_VERIFICATION_SALT=
EMAIL_CONFIRM_CODE_MAX_AGE=
EMAIL_VERIFICATION_TOKEN_SALT_ROUNDS=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
FS_ENDPOINT=
FS_USER=
FS_PASSWORD=